mysql {
  driver = "com.mysql.jdbc.Driver"
  driver = ${?MYSQL_DRIVER}
  url = "jdbc:mysql://localhost/library"
  url = ${?MYSQL_URL}
  username = "root"
  username = ${?MYSQL_USERNAME}
  password = "root"
  password = ${?MYSQL_PASSWORD}
}
